<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\Movable.cs" Line="180" Column="4" />
      <File FileName="Assets\Scripts\Feedback.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\TextCollection.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\SentenceStructure.cs" Line="167" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>